{
  "development": {
    "username": "root",
    "password":"Poofey01!",
    "database": "facebook_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Poofey01!",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Poofey01!",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
